# hitobitoclient

./: License.md  Readme.md  build.sh  tag.sh
cevi-db-client/: .classpath  .project  License.txt  Setup.nsi  build.sh  pom.xml
cevi-db-client/doc/: MainGroup.json
cevi-db-client/src/main/java/ch/cevi/db/client/: DBClient.java
cevi-db-client/src/main/java/ch/cevi/db/client/business/: GroupByNameComparator.java  LoadingListner.java  PersonByNameComparator.java  RoleComparator.java
cevi-db-client/src/main/java/ch/cevi/db/client/business/entities/: AdditionalMail.java  Person.java  PhoneNumber.java  Role.java  SocialAccount.java  YGroup.java
cevi-db-client/src/main/java/ch/cevi/db/client/business/export/: CSVExporter.java  Excel97Exporter.java  ExportDescription.java  GeneralExporter.java
cevi-db-client/src/main/java/ch/cevi/db/client/communication/: ISession.java  ServerFacade.java  Session.java  Session2.java  SessionFactory.java
cevi-db-client/src/main/java/ch/cevi/db/client/configuration/: Configuration.java  Constants.java  Texts.java  Version.java
cevi-db-client/src/main/java/ch/cevi/db/client/gui/: AboutDialog.java  AbstractDialog.java  ConnectDialog.java  ExportDialog.java  MainController.java  MainWindow.java
cevi-db-client/src/main/java/ch/cevi/db/client/gui/actions/: AboutAction.java  CloseApplicationAction.java  ConnectAction.java
cevi-db-client/src/main/java/ch/cevi/db/client/gui/detailsview/: DetailsTabbedPane.java  GroupDetailsPanel.java  OpenExportDialogAction.java  PersonListPanel.java  PersonListTable.java  PersonListTableModel.java  RoleCountStatisticsTable.java  RoleCountStatisticsTableModel.java
cevi-db-client/src/main/java/ch/cevi/db/client/gui/grouptree/: GroupTree.java  GroupTreeModel.java  GroupTreeSelectionListener.java  LazyTreeModel.java  LazyTreeNode.java
cevi-db-client/src/main/java/ch/cevi/db/client/gui/logpane/: JTextAreaAppender.java  LogPane.java
cevi-db-client/src/main/java/ch/cevi/db/client/gui/mainmenu/: MainMenuBar.java
cevi-db-client/src/main/java/ch/cevi/db/client/gui/statusbar/: MemoryPanelProgressBar.java  StatusBar.java
cevi-db-client/src/main/resources/: MessagesBundle.properties  MessagesBundle_de.properties  MessagesBundle_en.properties  cevilogo.icns  logback.xml
cevi-db-client/src/test/java/ch/cevi/db/client/business/: AdditionalMailTest.java  GroupTest.java  PersonTest.java  PhoneNumberTest.java  RoleTest.java  SocialAccountTest.java
cevi-db-client/src/test/java/ch/cevi/db/client/communication/: ClientAuthenticationTest.java  ServerFacadeTest.java  SessionTest.java
